{
    "name": "yunmai/ossueditor",
    "description": "OSS.",
    "license": "MIT",
    "authors": [
        {
            "name": "zbl",
            "email": "893431929@qq.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "YunMai\\OssUeditor\\":"src/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YunMai\\OssUeditor\\UEditorServiceProvider"
            ]
        }
    }
}
